C:\team-sphurtih\bin\Debug\net10.0\appsettings.Development.json
C:\team-sphurtih\bin\Debug\net10.0\appsettings.json
C:\team-sphurtih\bin\Debug\net10.0\team-sphurtih.staticwebassets.runtime.json
C:\team-sphurtih\bin\Debug\net10.0\team-sphurtih.staticwebassets.endpoints.json
C:\team-sphurtih\bin\Debug\net10.0\team-sphurtih.exe
C:\team-sphurtih\bin\Debug\net10.0\team-sphurtih.deps.json
C:\team-sphurtih\bin\Debug\net10.0\team-sphurtih.runtimeconfig.json
C:\team-sphurtih\bin\Debug\net10.0\team-sphurtih.dll
C:\team-sphurtih\bin\Debug\net10.0\team-sphurtih.pdb
C:\team-sphurtih\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\team-sphurtih\obj\Debug\net10.0\team-sphurtih.GeneratedMSBuildEditorConfig.editorconfig
C:\team-sphurtih\obj\Debug\net10.0\team-sphurtih.AssemblyInfoInputs.cache
C:\team-sphurtih\obj\Debug\net10.0\team-sphurtih.AssemblyInfo.cs
C:\team-sphurtih\obj\Debug\net10.0\team-sphurtih.csproj.CoreCompileInputs.cache
C:\team-sphurtih\obj\Debug\net10.0\team-sphurtih.MvcApplicationPartsAssemblyInfo.cache
C:\team-sphurtih\obj\Debug\net10.0\team-sphurtih.RazorAssemblyInfo.cache
C:\team-sphurtih\obj\Debug\net10.0\team-sphurtih.RazorAssemblyInfo.cs
C:\team-sphurtih\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\team-sphurtih\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\team-sphurtih\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\team-sphurtih\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\team-sphurtih\obj\Debug\net10.0\scopedcss\bundle\team-sphurtih.styles.css
C:\team-sphurtih\obj\Debug\net10.0\scopedcss\projectbundle\team-sphurtih.bundle.scp.css
C:\team-sphurtih\obj\Debug\net10.0\compressed\nvtm8auegq-{0}-b9sayid5wm-b9sayid5wm.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\235r1h0n5w-{0}-61n19gt1b8-61n19gt1b8.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\6f7brerbrd-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\yxu37awiho-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\5zuyqzfa33-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\tasl2067lv-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\wedlifdmig-{0}-aexeepp0ev-aexeepp0ev.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\s7dt26ivmu-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\16rulzbffe-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\jxez3xk2q1-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\mvmlrecj65-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\svwokxsmv1-{0}-ub07r2b239-ub07r2b239.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\tp68pna9ze-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\13vs18ibme-{0}-b7pk76d08c-b7pk76d08c.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\90ki57k5dd-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\wwgbi0wc3c-{0}-rzd6atqjts-rzd6atqjts.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\9plnscm5ph-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\1ptxknyhqp-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\qinbrcjx9l-{0}-jd9uben2k1-jd9uben2k1.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\r4ptvyihwd-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\fhqbvtrqpj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\0sj3utbnby-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\rf13um5ssw-{0}-c2oey78nd0-c2oey78nd0.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\h0zw2raqbk-{0}-tdbxkamptv-tdbxkamptv.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\6nz5nduq3q-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\hrsuzkbrvj-{0}-06098lyss8-06098lyss8.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\rfd7mgiwim-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\p8paadnxwj-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\38zw1wdpl7-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\zc7hxli9r7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\13jl1mz3kc-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\3pjkgjkjfw-{0}-37tfw0ft22-37tfw0ft22.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\ef678hmwva-{0}-hrwsygsryq-hrwsygsryq.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\l7o9b4ydab-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\lwpdrbmixh-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\pttqg2j25b-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\hd88c2fvid-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\fkz6sxqji5-{0}-493y06b0oq-493y06b0oq.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\1estcikm8v-{0}-iovd86k7lj-iovd86k7lj.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\pcd4kij0ux-{0}-vr1egmr9el-vr1egmr9el.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\pxv1pmzt3d-{0}-kbrnm935zg-kbrnm935zg.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\rg3crc2zdy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\sgr570y7kv-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\6tfik4ogdy-{0}-notf2xhcfb-notf2xhcfb.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\vmg412xkjn-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\yfgmtffsvn-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\swgf7ozmvn-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\r97fiog22i-{0}-47otxtyo56-47otxtyo56.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\lr2sh819fp-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\o5c52kja9t-{0}-356vix0kms-356vix0kms.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\c6afzd1lkh-{0}-83jwlth58m-83jwlth58m.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\pljfysnx3f-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\ecffind3bs-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\lhq3yneqw8-{0}-ag7o75518u-ag7o75518u.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\fljvlpu00a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\cxuxqbcy0j-{0}-0i3buxo5is-0i3buxo5is.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\pl4f0e77cd-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\k02ru0klwy-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\uh9uihtclc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\625ggs7spe-{0}-muycvpuwrr-muycvpuwrr.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\e6hihw4wkd-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\c8q5kuaa4h-{0}-mlv21k5csn-mlv21k5csn.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\dtsczovmji-{0}-r5ba5gz4xk-r5ba5gz4xk.gz
C:\team-sphurtih\obj\Debug\net10.0\compressed\ifi3uctpj3-{0}-r5ba5gz4xk-r5ba5gz4xk.gz
C:\team-sphurtih\obj\Debug\net10.0\staticwebassets.build.json
C:\team-sphurtih\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\team-sphurtih\obj\Debug\net10.0\staticwebassets.development.json
C:\team-sphurtih\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\team-sphurtih\obj\Debug\net10.0\swae.build.ex.cache
C:\team-sphurtih\obj\Debug\net10.0\team-sphurtih.dll
C:\team-sphurtih\obj\Debug\net10.0\refint\team-sphurtih.dll
C:\team-sphurtih\obj\Debug\net10.0\team-sphurtih.pdb
C:\team-sphurtih\obj\Debug\net10.0\team-sphurtih.genruntimeconfig.cache
C:\team-sphurtih\obj\Debug\net10.0\ref\team-sphurtih.dll
